<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20250422165931">
</head>
<body>
    <header class="header">
    <div class="header__container">
        <div class="header__sideMenu">
            <button class="sideMenu__icon" type="button">
                <img src="img/icons/icon-sideMenu.svg" alt="SideMenu">
            </button> 
        </div>
        <div class="header__logo"><img src="img/Main-logo.svg" alt="Logo"></div>
        <div class="header__content">
            <nav class="header__nav">
                <ul class="header__menu">
                    <li><a href="#">BEDROOM</a></li>
                    <li><a href="#">LIVING ROOM</a></li>
                    <li><a href="#">KITCHEN</a></li>
                    <li><a href="#">BATHROOM</a></li>
                    <li><a href="#">SALE</a></li>
                </ul>
            </nav>
            <div class="header__cart">
                <a href="#"><img src="img/icons/icon-cart-white.svg" alt="Cart"></a>
            </div>
        </div>  
    </div>
</header>
    <main>
        <h1>About Us</h1>
    </main>
    <footer class="footer">
    <div class="footer__container">
        <div class="footer__content">
            <h2 class="footer__title">Request More Information</h2>
            <p class="footer__text">If you have any questions about our products, please, don't hesitate to contact us. One of our consultant will reach back to you quickly.</p>
            <button class="btn footer__btn">GET IN TOUCH</button>
            <p class="footer__copyright">&copy; 2019 House Decor, LLC</p>
        </div>
        <div class="footer__bottom">
            <div class="footer__logo"><img src="img/Main-logo.svg" alt="Logo"></div>
            <ul class="footer__socials">
                <li class="social"><a href="#"><img src="img/icons/social/Linkedin.svg" alt="LinkedIn"></a></li>
                <li class="social"><a href="#"><img src="img/icons/social/Facebook.svg" alt="Facebook"></a></li>
                <li class="social"><a href="#"><img src="img/icons/social/Instagram.svg" alt="Insragram"></a></li>
                <li class="social"><a href="#"><img src="img/icons/social/Youtube.svg" alt="YouTube"></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>